is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketTool
build_property.RootNamespace = TicketTool
build_property.ProjectDir = C:\Users\Master\source\repos\TicketTool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Master\source\repos\TicketTool
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Master/source/repos/TicketTool/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/RegisterUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/Tickets/CreateTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0c1xDcmVhdGVUaWNrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/Tickets/EditTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0c1xFZGl0VGlja2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/Tickets/TicketList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0c1xUaWNrZXRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mm5rllxx03

[C:/Users/Master/source/repos/TicketTool/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-msduru443k

[C:/Users/Master/source/repos/TicketTool/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Master/source/repos/TicketTool/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
